Ι111111111111011111101111111. ,6, =

'vicarius ibus, eiius Episcopus dicere, Uberum Scytharum uitta Danubium
&quosnam quando 2111111111,Δ Parra, . degentium Epistopus, eis litteras uon-

, 341611. ficit, 81 quaudo, ¹ 111.40

Vir peceati, 440 11111111(111111101111101111,
111211611111111111111111121111111 , · , , , , 22
Orbibus suis retinendos, 11.6 -·· est inter primus qui uufi suut aito
- hypothetice 11ο11 determinetur, ie committere, 80
·. ·6 Unitas pro momentu pofita, 1. 63

·- dicitur cmtripera, nbmine genera· vorantes] quid stylo profetica fignifi-
li s vel peculiaribus, circum-sorum cent, 111. 294
circum terrestris, 1111. - 6 Uersus Deus quis, 11172·
·-0111111111’1111111111 virium ei· Utica conditaiTyriis‚ 78 .
1261111, ,ν 67 VuLcrNus, quomodo diibus ciem
-·- explicentur* ex projediiliuur motu, in Terris versaretur, 111. 22.1ς8
6.7 - ejus templum in AEgyptu eonditum ·

ι·- tenduntad fingului'laneterumuen· 1 quo, ’ ibid. 158

tra, 8 - porticus occidensalis aedificutu,
- decrescunt in deprimes ratione ‹ris- 23 .

ς tertiarum &muneratum Generis, 8. ·-·- septentrionalis, v 24
9 -- orientalis, 1 26
-Quantae sunt, 14.1ς - saserdossesnou, vel Sere-¹
-Viscrscurs-Surrrrsdeures. crrus‚Rex AEgypri‚ 27·
uit ire duplicati distantiarum ratione, “
11.12 “ ·
--ingerrs est, “ 14 Χ
·-- Vis crucum-Terrrs‘rrrs
decrescit iu duplicati distantiarum ra·
tione,¹ 1213 Erexrs regnet, 111.31.252
-·-exiguu est, ¹415 -·.- in arueram navigat,1bid.252
Vifigothorum Reges, eorumdbmqlule bel· ·- obtrunue'tur, - 253
ia, 1 .3r
Visum quatuor bestiarum, explicatumi
299 Z .
vrtae Monestisae‘ortus remgerus, .
409
1111112121 Syrie Procurator ‚ AcuArrrsiJapr,Pipinum Re.
’ 389 gem Gallia creat, 111. 333
-quid eupraefeeruregeffetit, ibid. 21111111 Rex AErbiupum & AEgypti
vitri varie craffities inaequales Radiu- vibius ab Aee, 111.19.73.166
tum Refrauronesnon efficis, 11. Zerusbiius 1111110111 &Ero-

,91 err, , 14 Ι

11111113 Ι----11 Ν

 

