RERUM NOTABILIORUM.

··-· Flexos contrarii, 268
·- inventum, 121
³- in 00111011111110111111, 91
-- aliter, 268
ὲ·- 11 11111011 secundi gennis, 269
·- 1111111υά1111, quid 111, 268
,-- 11111111111111, quando idem est
Punctum 11111101111111, Ibid.
'·-·- quando abeo differt, 270
11111111 Curvaturae infinitae„ 1. 271
-·- inventum 111 1111110111 secundi ge-
neris, md,
,-- 11111111 aut 1111111311111111111,
272
······inventum in 1111110111 secundi ge·
neris, 273
-·-· in Hyperbola stcundi generis, 274
Putcus Abyffi‚ ,
. Pygmalion quando Tyri regnat, 111. 78
ἱ -- ἷ111111 111111ἷῆ11111011116111111οΗ11
1111 111 em 0 2
Pyramidesyparvae 1111111, 22. ιξι
-- magnae ad Lacum Moerim, 24. 176
- maxima ὲ quo 1011111111 , 25. 176
-- duae magnae, 25
-- tertia, Ibid.
-1-111111, 26
Ρ11111ι11,1911111111, 111. 395
Pythagoras videt Minois sepulchrum,
11117
Pythagorei, eorumquesententia de Mun-
di systemate , 1L4

Q.

Q Uadi & Marcomanni unde 01111-
χ di 811. 111307
Quadratrix,

, -quadmtm , I.25.318
- 1161111111, 26. 318
QUADMTURAcmvarum,1.201
- fimplicium, , , 13

11ι

m*- 1
-- Demonstrata, 28
-- compofitarum, · 3. 4
-- omnium aliarum, 4
-- per fimplicium 1111ἀί110111 ve'l sub-

11161101111 , - 4. 5. 6
··.·· per Terminorum Divifionem, 4.
-- 1111111161101111 1111111111, ς.8
-- Parabolae Apollonianae, 139.140
-- secundi Generis, Ibid.

—- Hyperbolae secundi generis, 1. 140

140142

, 141. 142 .
2

--- 1141011οηί1111,
- circuli,
-- Μ11111111111111,
-- Cyclo'idis vel Trocho'idis‚ 24. 136
-- Qadratrieis, 25
···- Figurae 11111111, ’ 137
--· ·-·· smuum versorum, mid.
-· spiralium, 1. 137
-·-··· 10111111111110 valor Absciffae est 111
Denominatoribus& Numeratoribus
valoris Areae, 145
-·-· -·- Quando Curva secat Absciffam ,
· 1
··-'· Numerica, · . lg
-··- nonnullarum Cumarum, 163. 699
e.
-- data, dat Curvarum 111111, [199
-- notanda 11 111111 perquisitione, 20.

21
1. 29
163·&seq·

165
171
166

-- uadrabilium inventio,

»- nonnquarum,

-· (3111011111,

“““““ Demdnstfflta,

····· Concho'idis Veterum,

-- Demonstrata,

-- Curva-rum mechanicarum, 168

Qadraturarum demonstrationes, Ι.
170

-- mechanica per approximationem ‚

’ 175 .

Qualitas Curvaturae, quid, 280

mm·

 

171 Ι

