RERUM NOTABILIORUM 131

-- &nbi est uon Fluene, 8111110- ·- in ea Tempus quomodo confidere-
1101110110,νεὶ11221120218101111 tur, 59
Fluxio, 242 -021212 121021111Ν111101111112

--ιι1111112111011200421121441112-[2122111111 373 31111420
titates, 243·-“νί11οΜ1111’11111,·122402101,011112.
»demonstratio barum solutionum, 11112810,

131 Fooos Curvarum 12112111, ΙΙ. 164

- alias 01010010 dum aiiae decrescunt Fortunatae 12111111 habitarae& Tyriis, 111.
quomodo noscatur, 114. fieb finem 78

- augeri vel minui poliunt, &quo- 1111110201 compofitaer 11 1121· m 111111110-
modo, 84. 244 num ratione quid faciendum, 187

Fluentie valor negativus, 1 411111 smbdroet Francorum Romanorum historia, 111.

1 u nean 0

Fluxionee, quid 11111, 58460. 103. - Reges· primi 111 ree gestae, 111

. ’ 263 Fulgura, rn Apocalypsi quid fignificent,

-·- quomodo exprimantur, 60 263 455

···· quomodo exponi possiot, 242 11121111 putei Abpffl, 480

... quibus Quantitatibus fint propor
11022101,241 G

...-1111 invenire ex Fluentibus datie,
hoc Problema proponitur, 56. 209. GAdee extruoae 1 Tyriis, 7879.

26 ο

-- 1011111111, “ 62. 209. 261 -11111121114010110128Το21122Η2829-

...-111210211121111·1]11110111110,74. euers 13111810. 82

78. 210 1321112111 determinat distantias Su·

—-· quando AEquatio expnmens Re 1011111121 ,1011211221 a centro Jovii· , ⁴
1011011021 Fluentium contin6et tres 11. 9
Fluenter, 65209 (1211111111 determinat tationem,

-· -·- Frattae 11 11111121 Qtantitates , quae est‘ anter apparentes Saturni 1111-
. 66. 69. 210. 211 411012221111111201101, 15

--- Qantoaeesquaenonpoffuntex. 01112111111411111121110,
primi geometrice, ut Areae & Lon· 111.14
gitodines Curnonium, 70 Gerizim mone, 11111 Templum aedifica·

·- una negativa, &altera 00111112, 1111, ’ 31

. „ quid indicent ,4441441111 621080181111114212101012, 84

-Lineae Currae Ι41102101101210212121, Galli ariorici, . 111. 309

18ς 6111111,011110621114111,·12111111112.
-121121111112101111201,208 0111 Papae subjecta, 340341
- invenire Fluxiones 1001121121, ter Genealogiarum Scriptores, 37
tias 810. 211 902111111022242012220100217111121111,
Fiuxionum, a seriarum infinitarum ι 12

Menodus', 1211111 2111111111

Xxxa Geiff

 

