⁵ ιιιιιιιιιιιοιιιιιιοιιιιιι. ςιι

Aves, quid stylo profetico fignific'ene, 44 sun-gi coeperit, ‹ 37⁸6
ΠΙ 434 ···- quamdiu eo Γιιιιόιιιι fit, 384
AugzfiaTrevirorum,euptaAVandilis,3 08· ··- ejus οΓΓιι, . · 419
-AFrancis, ,, 309344 ψ-νῐιιι-ιιιιιιιιιιειυι
4--quotiesABa1-bariscaptafue. Βινὸιιιιινιιιιι septennium! ιιιιι 14440ιί4, ·
rit, 344. not. · 0343 310. &c
Austri, &Septemtrionis, Reges, DA· ··-· ΓιίἰιιοιιιΓιιι Κοιιιιιιιιιιι Imperium,
een-inquinem dicantur, 357 3'04. 473 3444.
444441,Ιιίιοιιι, < 446 Βιιιοιιοοιιιιιιιε, · ·.444
Διοιιιι munitus, 44. 76. BAsers, citatus, qued ad invoca
,, tionem διιίιέιοιιιιιι ,. 443
Β. · nafis curvae inventA,¹ Ι. 49
··— ex datA AteA, 477
4443 Γιιιι, in ΡιΤΤιΤ EpisAolA pri'- ··-exdatA longitudine, 22
mA Romamfignifieat, 114434 ····· fineis, &cofinos ex dato areu,
··- Qo confinio hanc ille' im dixerit, ibici.
··- Urbs 4644444, 440. 487. 494 ·- notanda ιιι aas s investigatione 40·
··.-··eaminvaditAssERMDON, 47 BATTusaedifioat cyrenem 11128
··-eam ornae &munit N 4404444 Bella quatuor priorum buccinarum ιΙιιι
44. 30 444· 44444444 Apocalypsi ιιιιιιιιιιιὶιιι,474.
-- CIAAAAAAtafm’ WAAA· ··-· quintae &Axtae huccinarum 447ιέ ι
··- vetus annus· qualis, 4,·9. 83· gere indicia, 479
··- aecipit annum 80144444 ,. 64· Remis ques, Aee. 49. 74Ἰ 440. 494430
Babyloniorum cubitus, 437 4444444444 Rex Syriae ιιιιιιὶιιιι Ae
-·- divisus in sex palmos, 438· inter Deos refertur, 434
-lmperium, 404448 Β4444444,1’4ι444 4444444440
nicene-smagnushospitio exceptus& 4444 Aaou vidua, occisa, 336
440444444444440444, 44 Mic &Draconem Apocalyps quod ιιι

·“·· quw> 18· 436· telligatur, 4⁶3·465 . .

··- quando vivit, ’ 74 Bestiae majoris, in 67444334· ιιιιοιιιιι,
··- ejue fihi 4444444444, 52 465
···- deprehensuseum Venere matreAE- ··-· eapita A ιοιιιιιιι, 463. 487
· 4444, ‘ 74 -··- vulnus, 444 demque Γιιιιιιίιι,464’·
··-··· ’44444 estu, 74. 436 -r- 8444414444444,4ιοι4, nequinum
··- est 444444 primos, qui ausa Γιιιιι 41 metue, · 467
to se committere, · 80 ··-smgulorum, 44444114ιιιιιάιίιιιιιιιιι-
-ι- ejus Trieteeica unde, 46 plicatio, 488. &c
··- dicitur filius 84444444, 49 ·- bicornis ιιι Apocziy'pfi ιιιιοιιιιι, 464
Baeon, ' 19 -mquid ea fignificet, Ibid.
44440ιὶ ρόιὶιιιιιιιι 0444444444 regione, 25 -- ··- ejusdem reso gestae ιιι gratia ιιι
4443344 ιι·(]οιιιιιιι),4ιιιιι4404ιιιιιι· BAstiae majoris, ·· 466

·p-weae3

 

