64 ¹ OPUSCULUMXX111.·

cm 1111111111, ed cnonuu fihum nutricis Mujarumsncl‘rta.
RIUS, ad 1111111 CAPRICORNUS‚ & AQUARIUS
116111111111111· Η11111111Α11111111 CORONA, Bnn
-eunoeuournsEQUU85&DELPHINUSNnnnuu1,
Gnnxnnms AQUILA3 J0v1s CAPRA cum HAEDIS
suis3 ASINI Baccm, & 1111111111. Cummnnsuuss PIS-
CES cum eorum Cognato PISCE MERIDIONALI. Hi
111111 DELTOTO sunt veteres Astmsmi, de quibus meminit
, anneus. · omnesque 111111111111111111111111111,1110111100·
· 1111111111,1111111111111111111111111111111161.
neratione3 Sed haec Sphaera primum nihil continebat, quod ole· ·
retposter'iora 1111111111Ν1111,11ΝΤ1Νο118810οΜ11
BERENICES sunt Asterismi omnino recentes. Confitia igitur
videtur 11111 Spbaera 1 eumont, 81 Mnsn01nArgnnnuea.
rum usum· Navis enim Argo erat primum navigium longum l
Graes fabricatum. Hellenas ufi erant rotundis navibus onerariis,
nec unquam littoris conspetium amiserant3 Sed tunc, suscepta
Legatione ad multos Reges, qui colebant oras Ponti Eux 111, 81
Maris Μ1111111111111· ()0111111ο jubente, consentientibus Grae
enae Principibus, Greci 1111111111 debebant 111 Altum provehi 111-
. vigio velis 1111111110, quod ope Stellarum ducendum 1111. Cor·
.111111“,(1)1111111’111111811111111111 inventam fuisse a Ν 11111111 filit
11111101 Regis Pheneum, qui 11111111111111111 habitabant: & tal·
dintobabilnest eam 111111811111111111111111, qui do·'
mum nepetent'es ad banc Insulam *appulerunt &ibi aliquandiu
apud ejus patrem commorati sunt. Igitur sub Expeditiones Ar·
geilamerum Cardbnalit AEquinoiiimum, & solstitiorum punite
occupabant Ipsum meditullium syderum Arietis, cnara, Chela-
rnm‚s1&t”.pl1corniss¹
Sub 11111 111111 ὲ nanneno 1689,81111111111Ρ1111111111
lis erat 11111111ἵ18 51'. e0'‘; cum septentrionali Latitudines&
.’8.18’;Ι.111811111111111 11111111 caudae Arme erat in 11, 19.

3'·· aab, cum septentrionali Latitudine 1111111110λὲ111111
qm·

Ι 11)11111111...1111.1111.11’11)3111111111111111 ζ

 

