’ CHRONOL. VETER. REGN. EMENDATA. 257'

Sacerdotes {³⁶ 'mm'
Reduces. · obfignantes.{¹„2,¹s‘¹¹'²*
Nemus. (Esdra'll. 2.) Nummus. .
samm - Senias.
*² . Aznms.
Jnnnm1sa . JnREM1A&
Esnm. Esou. (Nehem. 8.)
* PAsuum ·
Amanus. = Amanus.

Mazuca:velMu1cu.(lNehem.)MA'LcfflJAs. ‚
Hmvs. (xum.)

Snncmms;aut
summas.(Nehem.X11.3.14.)Samum.

’⁵ Mmucfl.
Rssnvn'xtaut ι
ΗΑιιΜ.(ἰὸίἀεω.3.ῐςι) Hfflm.
Μειιεινιοτιι. ,Mammom
Inoo. OssAn1As:vel

Ouum.

ἥ “ Dama. ⁸
Gfummoi aut
Gmunruou. (Nehem.X11. 4. 16.)G1u'unrnou.

’⁶ ⁴ Bmcn.

³* mesanum.
Anms. Amas.
ΜΙΑΜΙΝ. ΜιμΜιΝ.
Munna Musas.
Encas. , ΒιιοΑι.
Summa Summas.
Josum , Ιοευω
ΒιΝΝυι ΒιΝΝυι
KAnmm . KAnmm.

q

Ifl Newtqm' OpuscuIae. Ton'n.¹ 111. Kk Su ε.

 

