RERUM NOTARILIORUM. 539

-unde ntAEgpptrtm, 147 s-duumviri Elii, 11121
-apud quos primitias fuerint, 147 *1111222121 2 quo, our, &quando
Litteralis AEquationum affet‘tarum relo instituti, 122

12212, I..78. 23 122222221212222122222222 suum mo·
-dsmonstmtu, 30 tu aequabili, · 11. 29

.-12212 praemittenda, 24. &a ··-· ejus libratio unde oriatur, 29 “
-2222212, 37 ·=- revolviturcirca Terram, 822121221- ·

Litterarum Hebraeorum V. T. formum bit Areas temporibus proportionales,
mutarunt Tribus Juda& Beniamin. 8
111. 285 .·- 2322 distantia 1 Terrae 2222122, 3222-

rocus Centri Curvaturae, 1. 275 ta plures, 23
e-pro Cyelo'1'de est Cyclo'r's compar v·- Tempus periodicum, 12
-pro Parabola Apolloniana est 112-2-11111222112112221,222222222222221
robola 12222211 32222212,27ς 1221222121 distantiani 1222221 Sole,

, 1222121221,(321221113113212221 15
2222112, 1112379 2-822111112221222112222212, 15
Logarirhmicae spiralis generatio, 1282 ·-- Diameter apparens, 17
-ejus curvaturae Qualitas uniformi ν- motus hauenus ab 1111222οωί222-
222 varia, 11121. tatiexplicantur, 26. 27
Logaritlamorirm 2221122812, 13333 332, -- n 2111 inaequabiles nondum obser·
348 vati, 27·

.·— 112222222221222222122222,1111. v- Distantia ὲ Terra ad datum tem,
Longitudo curvarum, J'4.16 puS, 27· 28·
——arelas circularis, 111.-4212122222 motibus derivantur mo·
’νε-(1221222221, 26 tus satellitum 3221282 Saturni, 28
. --21222, dat Cnrvarum bas m 22 .·- ejus motus quim perturbentur 2
-222212112212112122 finum 82 2211 Sole, 37
nuni: vide 11211ὶὸ22112, 1111. -ejus vis sentiri nequit 12112 per aestus

. Longitudo, quomodo eJus Fluxio pol. moris, 42
satinveniti, L72 π- 2118212 domiue, 41 '
12232122122222112322821212,111327 r·- Et Terra, 41· 42
,·-1123222222,212222221211112222112212212223222223222111, 11. 372
ram parvo quartae bestne cornu 22- .-.- heterogenea quae, 370
cidit, 333 .·-.- ejus 2112812222 quot, 372
Lucrinus videt Templa 28222 -12122122222112222 indefiniti Colo·
2022221122, 111. 18 rum homogeneorum varietate, 373
Lucis diversa Terminatio non gignit 12222211122122222222211217
' inaequales Radiorum Refrattione's, colurum, 111. 12123
11. 95 ··-·· unde venerit, 120
Ludi Olympici, eorum origo, 111. ·-- dat mitium Regno Arcadias ro
' 111 Lycosarrp rn 21222111 condierit quo&

e-iisptaeestl’hidon. 23 quando, ΥΠ ·· ro L213

u

 

