γ’ 0111111111111111111111 on

Ε11Ν110111111111 computatio, & hujus anno 425,' primo 3 Ι ·
illiue numerato. Porro, com Ro 11111111, uxorem, gravidam re- rm?
liquillet Anrxrnnnr M„ tribrilque fere, quattorve, mensibus
poli, enixa 1111 elletfilium, huncAnnxrnnnorr 1001111111 Du· ·
ees ‚ Regtmque latuerunt, Ρ11111110,00101011111101011000110-
caverant, Imperii consortem. Regnavit Prrrnrrrue, sub tuteli
Pennrcon, annostres3duos,insuper, subtutellAnrrrnrn13
annum, denique, ulteriris, &quod excedit, sub tuteli 1101111111·
· 0110111 111111 universum, annos 6, menses 4. Tum‚ unicum
11εεί1101010,Ευ1110101,1111111011111111111,0111111111-
111110111 Μ. erat mater, occisor-eit, menie 8111111111. Gne·
11,111ὸ,0111111011011111111111001011011,11011111011111,
nr 11111111 filium nc luccellorem ‚ defecerunt. llic, Imperium
Graeoiae adfectans, 011 1111110111 occidit, ac, brevi post, Re-
gem puerum, Annxnnnnore, curn Roxnnr. matre, in arce
Amphipnlerfi inclulrt3 curi ipsorum demandati Gnnoc'r 11, anno
Nenonnssl 410.Ρ101111110111100,Ρ10111111111,,0111111· '
011811111111011111,001118111001-,10111111, contrari-rr-
τ soon 11 nr, inierunt3 postquaedrm, verri , proelia (a), pacem curn
ipso fecerunt; anno Ninon rss. 4383 hisce legibus, ut (3111111-
0 111, copiis Europaeispraeeilet donec 111 r 11111 01111, Roxrnrr
filius, ad maturam perrenillet etatem, Lrsrrrronos 111-

, tent regeret Thraciam, P r o r 11 11 n 11 s AEgyptum & Libyam, 1111·

11001010001111Αβο0118111110111, annopriori, Mefhpota· “
mian, Babyloniam, Szrsr'anam, & Mediam, occupaverat. Tribus, ’
fere, hic, imorteAnexnnnnrM‚annis, ab 1111111110

- Babylonia praefetius fuerat3 tum pulsus 1111111110 o 11 0: jam au·

tem regimen recuperarit ‚ inque magnam Orientis partem ex-.
tendit3 unde nata est nora AEro‚ Seleucidarum dieta. Non diu
prist 01010100111111110011011111111,(1101000110 credi· .
mus, eodem enno Olympiacm) (3111111011, 0110111011-
nn filium, Anex, 111 0 nn nr, jorn adolescere videret. .
ac seri sermones in Macedonici intelligeret, oportere ut

1st Newtoni Opufiruia Tom. I ll. D dd . liber·

· 1111111111 voni, quor plerumque introgarent.) '

 

