RERUM NOTABILIORUM.

-·· finus Relradiionum diversarum ed
communem linum incidentiae colla-
-f-udd 1111111111,11111111111111111111
gentis superficiei incidentium collini}
-- 111 111111111111111111111111111
tionibu'e conjicitur de 1111111111ῐῆ1ςὲ

-- ὲ 111111111οηὶ111111 quodvis me·

dium determinantur Refrotiiones ad
1111 media, 117. 119111
*- Rodium dntae 111111 parallelum de-
figunt, 11111 1111111111 per 1111111
Pundum 11111111,
-· edero Pundlo progredientem 11-
¹signore, cujus refractus fit Reno da·
111 parallelus, 126
Rodium ὲ tenoemteo procedentem
defignnre, eujus testatius per uliud
datum Pundium transeut, 127
···- discrepent infinitis Refmngibilirurie
gradibus, 371
- diverfimoue Refrengibilee‚ colori·
bue discrepant, 371
····· 1111111111 quo divergunt 'vel ed
qnod convergunt, Pontium inveni-
re, ubi sunt homogenti, 117
-—-fflQO.m3
--- qui 11111111111111111111111
convenire, 129
¹ .- .- qui megisilined 1111111111-
· 1111, ⁶ ο - 130
''rrnl‘lllllllmlglll miii
·- ..1111111 determinati, 126
.- ..- .- 1 Curuir, 161
.. ..18111111 ubi forum habeant,
’ 161. 169

.·· - -- lfi paralleli 1111111111, quim·

1 fuco oberrent, 161337
.. - ... qnim heterogenei, 177
· 1111111111· opuscula, Tom. 111,

126-

111

.. .- - eb eliis Curvir, 164. 171
- .. 1111 Figuri in idem Pontium
11111111 conjiciantur,
...1 - 1 quadrangulis Prismatibur‚ quid,
potiuntur , 255

.. .. etiam 1111 11 Colores 1111111, -
- - 1 triangularibus dr 1 1111111111
pedis Prismntibus inquibus differunt,

.. ..111111111111111-,111

· iis accidat, '‘ 261·

.. .. heterogeneorum Refradiionie ns·- ,

. ferentino, r3rmd153·
... bis testaceorumeffettiones, 154
- solarium quinum post unam rede-
1ionem ὲ pelluoidi 11111111 omnium
maximi nd axem inclinati emergant,

- ..quinam post 11111 1111111111

171·

.. Reflexi quimi ioeo aberrent, 337
.. diverse refmngibiles suot 11111111
colorati, 187·

· - qualitates colorificae Refmdiione non⁴
mutamur, 193

Radius Curvaturre vel osculi, 1101- ·

anesses vel Runnsrurrur
1111111111111 Rex egypti,-
.. aedifioet occidentalem porticumllll'edd
pliVurcrnr, J ’1111
1111111111ςηί 111 Exarolmtlrs 11111111·
11111 dt fotu. 1111111111111111,4
Ravennae Episcopus, Romano 1111311218.-
ῂέ111111 01111111, 1. 19. 111
.. arcus circuli, 1111.
- videcirculuncrffonuc. . · '
.. duta, dat Curvorum balim, ·. 22
a. mensurnorum 1111111111 &Co- .
Anao 111111

 

171.’“

