[5¹¹ 1

,51377154ΝοτΑΒιιιΟκυΝΜᾈΙ

Α ΕσευεΚεκΑττιωε, ’ 15

*···- moritur‚ quando, 75

, BarivelPeltfium‚111.1o.119.142 AEomnus Imm filius condit
AnisfiliusLincn, 99 AEgialeum deinde Sycionem‚ 10. 120 ·
·····- AEgyptum relinquit, 11 ···--· dat initium Regno Sycionorum,
7-Alteriusfiliiiicns1us&Pss· . lbid. ‚
ι Tus, Ibidem. 99 AEgialeum postea Sicyon in Pelopmmeso
abib primus anni menfiiapud malim, conditur ique& quando, 111.10.123
&quate stodiam, 011L58 AEgypni' frugibus vescuntur, 9
Animus primus Rex Tyri, 111; 11. ·---· eorum Urbes Regiae, ibici 142'-
, 76. 83 &···- sub pluribus Regibus ,liii 176'

Aborigimaem Remeuus-‚, 51 ···-· quando sub .unum·effe ωερε.
Abscg'fflz Curva inventa ex Arei, 1. 20. rint ἃ, sub quo, 1b5d145
177 -··· Fabulis deturpant· antiquitates-

Ama, 111. 498 eorum, 25170,
Acbaja, ejus primus Rxx Eumuu ε, ἅῃμὶὶ stellas observant& our ,⁸·111. 13.
ι 60.146

Acida'e quibus particulis constent, 113» ·--· inveniunt‘annum [οἱπεῃὲίῦἑδ.
1 1 ’

{·- cur corpora diffolvant, iiiii. --- quo tempore illum incipere ig .
··- cur vix i corporibus, quibushaese- ciunt, 55. 60. 61·
rant, separari poffint,¹ liii ·--, sententia de Mundi systemate, “
···— cur calorem & bullas cicant, ibid. 11. ς,
, Acmsiusfiliusininm, ιι -ΡΙιὶΙοΓορΙιίιωαΙίἱεεεηῑὶδυοιηι-
···-ducitssunmrcimfiliamti- dunt, ¹· 11.5
csnaemon1s&8nm‚1iid. AEgqptumpetuntcmanitae, φ ’
ἶ-ν- Instituit Delphis comitia Amphic· ···--·- Edomim Π
ityomtm, 15.103 ···- regunt plures Reges, ηιμ,
numius Historicqrum antiquiffi- --· tandem unus, π ibid.
mus quando vixerit, iil. 37 AEemus nomen Smclu velsnw
*Anon.1s‚quis‚ 111. 20.1*58 sosius, 1853.ss
Adrymetus in Africi condituriryriia 78 --- chio invaditur ab AEtbiopibm‚
AEAcus floret, 16 ¹9- 73 166·¹
Emis ἰῃ Colchide relidius, iquo, 8⁶ ·'-··-- invaditut i Simcnouss Δί·
quamdiu eamregit„ 51,er- mg„ 26.177=

 

