532· · INDEX

Generationec quamdiu durent, 36 - recipit duodecim 1833311· Deos, 13.
Geographia aquo exordium habet, 17 . 1¹5
Geometria,·· ¹ - primdm occupabatur ab errantibus
- ejur- or'tus, ΙΙΙ. 18 Cimmeriis& scythii, 10
-·- dcci librum lciibit Moeris Rex - deinde a Canaaniris vel 8138111811
, 1833311, , 24 ex AEgcpto profectis, 10
ι-111181181411111180ἰιιΙοηί11111111111--818131111188811111111 &Syma 12.
te, 28 ·· · 76
Gepides Populus. Eorum res quaedem -- quando habuit prima Templa,&
gestae, ι 3038814111,ι 14. 96114
611111 urbe cananaeorum capto -·- 8101111111, 114146
ab 8111101111 traditur ejus filiae, - eius marica Piretis purgata, ις,
14 ·- ejus insulae Coloniis auc'tae, ibid.
' Grnoals filius Tironucrs Diis - 001οηί1111111111811181811111111 mit
additur 8111111111110111, 20 tir, 34
Gnoflici, ΙΙΙ. 440 - lllagna, quae Regio dicatui dc cur,
'Gradibus quibusnam Sundlorum rnvo· 85
catio in Ecclesiam introdudle lic, Gratiae, quaefuerintin Terrir, ΙΙΙ.21
414 GRATlnrrUS· lrnp. Pontificio Max.
Gracij, quando humanioresw redditi „ dignitatem, ab idololatris oblatam,
› . 123 ² primus ἐ Christ. lmpp. respuit, 473.
*- incipiunr coiere mortuos, 16113 Grave quo tempo're labitur per Rectam,
-ι- instituunt comitia Amphidiyonum ,. &quo per areum Cyclo‘idis', Ι. 291. ’
,- 1415 Gravitatiscentrum‚ 1417.fiufinem
··- eo'rum tempora ignota, fabulosa, Gassoorcu ΙΙ. Pepae rer gestae, 111.
. 8111811111, 36 - 331.
- mores 81 vireantel’boniciorum ad G aeeonrus Μ. ingentem in alios
uentum, 124 Episdopos audioritatem exercet, 347.
-- quando Tabulas aut inscriptiones 348. 349.
habere coeperint, 37 -- Tharrmcturgur, festos diesin hono-
,1. Poitae 81 Melici eximii relati, 47 rem'Martyruminstituit&quere,414.
... debentur ludis 8311111ιὶ1, ibid. -··· &quia ratione, 415
- ennus solaris 81118111 Philippeo, 61 Grissia: llrcmen, · 3031111
-· eorum Pes quantus, 493 3Grurdingi, Gothicngi: populus ,
--inter eosindgnior Atticus, quan ·
*³⁰⁵2 494 ·
...- mensurae nonnullae, - 499 H*
-- iaquo dilcant domosex argillicon· · ε
81111,81 polleo lateres coquere, Anno Rex Edonritarum petit
AE ptum, “ 11
1111111118111111111111118111, Oclae - ducirg'lunenenerc 1111111111
tetidem, Metella 811. ruendo &i 1111111, 71
fluibus, .12.1.0.5 . -vel

 

