550 INDEX

tris etiam Christianis Impp. offerri Profetae suis ipsorum aelionibus ali
[21222 , ' 473 quando furum repraesentabunt, 111 “
... earn primns respuithnrrrlnus‚ 377.
rhed -- eorum discipuli, Najothis degentes,

Pontus subjicienti Crnxnne, 29 ’ ·283

· 102222212222, Legati, Ronrano- -· -soripta nr unum Corpus re-

rum, ed Anerocnunr Epiphanon degit 822222, Ihid.
verba, 404 ·- ·- stylus allegoricus. Ejusexpli-
Populorum septemtrionalium, iRorrra coti0,· 292. 296
nis deficientium, historia & belfilg, P nonnullus ad Caurafirm felitius,
30 c. 111. Μ
Posterorum&, 34 *quamdiu thimonem, 553,
PraefeelotumALEannnr M histo -· ὲ Coucrfh dimiffus, 20. 51. 54
ria, 392ηὲ93 ProreusAEgrptumproRegenne-
Preces ed Martyrum Sepulchra 2122322 tt orttr gubernat, 22 74173
415*- haec vox qtnd sonet 273
-12222122222(3222232229, 82 [39222222 Corinthum regunt 28
quare, 112121,1222222222υά22212202622222, 124
Presbyteri&Episcopi,eMunasternspe 32322 21218202222222222022222ι
titi, 410 reduhli, 288
-eeteronocjuffirm 411 rsrnn1e1cnsnexrrg9t222.zn
‘Pnrnnus Rex troje, 20 —perficitVutcnanemplum,2o
Princeps exercitlls unnim qurs dr .··- m'oritur, 28
catur, 359 Psophis urbs, antiquitus Phegea, 111.
Prismam duo , qnorum unum alteri per· 123
pendiculariter transversum cst, obli· PnourmrnusdefinitLunaedistuntiam
quent imaginem Solis, ·.Il 96 irTerrae centro, 11. 12 =
.- unnm Solieimaginem oblongam& -Ca,non · 111, 207
coloratam reddit 73 Ρ2022212223222, &Serru-
-quomodo disponendum, 34. 37 cusNicator, solr tandem omne mex
-111222221122222121222297 M. lmperinmtenent, 395
ν·- Stellae imaginem in lineam didu- -quomodo Dnnretr describantur,

cit, lhirh. 396 ·

ww·- quadrangula quas Rodiis solari· - 2322 222 gestae, 392
bus mutationes inducent, 55 ‹— Regis titulum effumit, 394
-- Cetera vide rnRefreelio, Radius, -- polherorum ejusret ge'stae: Cerauni,
&o Philadelphi, Euergetis, 3.96 &a
8200222113223222200222222. ·--Philoparoris, Epiphmir, 398
222 212221222212221132,(3222372222 -· - Phr ornetorrr 399
regnaverunt, ι · 111, 44 Punctum cst superfioiei momentum, Ι.

1122221110234222228222222, 11. 29. 30 17

-flexrls

 

