RERUM NOTABILIORUM. - 533

111Β11111111111 Rex Syrie mo -- eorum itt reditu Duces Temenus
’ titur &Diisannumeratun 23 &fratres due, ' 85
Hagiogtapha, quate plits quim Lex & - prtus quater reditu frustra tentato,
- Prosetae mendosa, 290 , · ι 49
H 11 1111 u s definit rationem, quae est HE 1113111. ts Gratus nascitur , 18
inter Saturni, &sui Attnusi diame- -·;- Gtteci Argonauta gesta, 20. 11
ttumappatentem, · vll.15 -—-fisiusH1LLUS, 21¹
Htttttontuc &tttstoottou -- divinitate donatur, 21
1Httttttcttuttintetimunt, 111. -τ-ιϊὲγριὶκςοεείΙυεαῗ11111οηε, &

s ι 30 columnas statuensquis, 19. 72 ’

Harmoniae Evangelicae quetdam species, ···— -· crotonem condic, & Sicanos 111
37688.51111ἱ1ἳ111ἰ111111ἰ1, · 129⁴
-·· Metthaeo maxime accommodatas --·- dicitur ocinus a Gallis, &
8111111111, 380 NtcusabAEgyptiit, 129
HtttettuthCctottutttscorti -—quis‚ 150
gunt mensem lunarem, 18 HERCU Lis Argonauta Ρ1101111-
ΗΑΖΑει Rex Syrie motitur & inter τ1111111ὲ Caucafit dimittit, ΙΙΙ.
Deos tesettut, 25, 51' ¹
Hebdomadutn septuaginta tatttitm non ·- est tutet primos,- quiaust suntalto
nova explicatio, 364 &c se committere, 80
-explicationit ejus ptae ceteris alio- -1111111111111111111311111111111,
ustum praestantia, 369 , · · Ibid.
-- -— ejusdem fundmuenta chronoso -· hic dicitur Mttctntus vel

gite, 311Εὲ1.Μ1111101111111,1Ι1Ι1Μ1111111-
--· Vide Septuaginta, &c w,

Hebdomtt una, & Hebdomadis dimi 2- sepustut est tn Gadibus ubi habet.
. dium, quo singula referantur, 367 Templum, .· ι 82
368 -— ei Carthaginienses decimas solvunt, ,

Η1Ι111101 (Epistola ati) Vide Epistola, . . thid. 1

HELENA repta &Tusco & sibe- -Ct'tpfitm condit, ibid
rata, 21112.- Olympius,

--tPtttnc, 21 -μΑιεΧΙΝυιΙιΜΙΙΙὶΙιεδιΓιΙσοεΙῖ

Η111οοο1ι11 8111111111 Philo sot occisus, 394
patorem occidit, 400 H· 11 tt ο no tus quando« floret, 11 Ι.

Htttttttcuc quando 11νί1811311)- 24 “

modo hist 11111 scribit, 38 -- scribit, ’ 31· .
Htttttffnthussugiunt, 18 ΙΙ1111101111111101111111111110,Ι 24-
Hellenodsae quid, 88 Htvtttus definit Luttae distantiam
Hcpbaestittcivitatit Lemni, 16 icenttoTetttt,II.16.
Heraclea dicitur 01111111, 8ο quomodo Fixit solitos minores&
Heraclide pessuntute.s'esopomttso.,2··1.distintti0tesvitlettt, 16
···· itt Peloponnesum redeunt, 1148. -,- metitur VenerisDiamett'tim, 17v

85 89 >tt-x 3 - 01

 

