' 554 INDEX'‘'

usum tritici, 11111111 ··- ex 111111111111111111, 43?
ι -tradit panem 111111111111111111111Ι vaticiniorum scopus, 292

8181111110, 13 171111111111111Α1111181Η111111111111-
·-· 011111111111111111111 1111111111 tum, 355. &a

tritici senonem 96 -111 septuaginta hebdomadibus expo
’11111111111111111111111111118 1111111811,17.84 11111111, 363811
Troas,ejosRexTnur, 11114.·-11“111111111111111181111110, 363
Trochm'dis Quadratum, Ι..13 136 Venurrrnus. definit Luriae disten
·- Radius osculi, 112 tiam 1 ’111111 centro, 11. 11
-11111111111111,113 -·· 881111111111111111, 11
-111110111113111111Ο1111111111111111Τ1ο- Venti quatuor, 111 Apoceppfibeiiast

11111111,113 1111111111, &quaenam ngui, 457.
111111 capta quando, 111. 2249 · 474
Tropici, de quibus librum conscribit Vanusamataabdrrcrrlsr‚ cenr-

Τ111111,68 aa & 8111110, ΙΙΙ. 111
furca Saracenos devincunt, 480 ···· quomodo 111611 quando mter ho·
-- eorum Imperium, 36¹. 481 1111111111111111111, 11. 117
Trcrro definit Lunae distantiam 1 -1111111111111111111 cum 1111111811.-

Tereae centro. 11. 11 erro, 74117
ι- 1111111111 Solis 81 Lunae refratiio 7111111101111111111118111111,11111111

11111111,. 11 err eius Phaiibus lunaribus, 118
’11111011 quomodo vorabatur 111111 - Ratio, quae 11111111111111Τ111111111

’111111111111111111111111111,11118 periodicrim, 81 distantiami sote,
Tyrii condunt Tyrum od tinum Perfi-

111111,111.1441 - ejus distantia 1 1111111111 ratio-
·- ⁸ntegritizintur 5³31 gine Rubrum, 8· 4111111111 ad Lunae 1 Sole disten
- 11111111 anemurum, 7 ram 15

81. 84 ---· diameter apparens, 17

...1111111181 monumenta, 83.216 111111,111111111111 menium, 111.
, · Tyrus 1111111111 finu Persico, 78 493
· Vesrrr Templum rotundum iymbo

. V lum Univerii, ΙΙ.1

-- ignis perpetuus 1111 servatus, sym.

Ε,Τ111111111111111113111111111111 bolum solie 111 Univerfi centro ,
8111111111, 111. 457. 474 ibid.
Varenrrnrrnus 111. Leoni -ieensepiuntaemtiormniugeninm,
Papaep mentium 11118111 firmat 311 111111.

deaiorumin Gerra. 1111111111, diAfri Veteris Testamenti Codex. Vide Co·

· ca, neges& 111 g‚estee 318 dex, ·

vaticinia 0111111111 , reiiqoorum cle Vexilia Israiiei, quibusnam signis pic
111, ’ 292· 1111 . 111. 452
veterrimi, ’ Vice-

 

