336 “ INDEX

Ionica migratio, . 25. 92 -· recipit primam Grecormn Coloniam
Ionii quando AEgppt 11111 petere coeperunt, iquo ductam, 13
28 - in robus sacris, edillo GAATAAM
·- inde comerrien, Philosophiam, Pepae subjeela, 340
11111011οωὶ111 educunl, Ibid. -·- 1111711101110111111, quievadit
Josurr liber , 1 quo conscriptus, ΙΙΙ. Latinorum JArrus, 133. 136
· 285 -·· qualem invenerit, 136
Jovls Olympiaci Templum,ab HA Iter diei opud Romanos, 111499
DAIANOexstruelum, 360 -opud Grecos, 499
1111110311111111013117111111, 36. 46 ··- sabbathi apud judeos, 616&
-pr'aelidet Templo ι10111 Olympici, 1 , 303
&post eom ejus successores, 88
lrafir Lybie portus, 13 J
-—- Urbs 11111111 111 cujus loco condi-
tur Cyrene, 28 Ares latinorum quis,IIl. 13.104.

Irrdes 1111 coronae nonnunquam crrcecan 123 ·

delas visae explicantur, Il. 265 -81111111111111 hospitio reerprt,109
-coelellesexplicarae, , 171189 3111111,11111111011,11111-
IrrationalesQantimtes quomodo resol- 311011, vel N 11311 reus occidit
’ 1111111111111111111111111, 1.3 fratrem suum 8111101111 vel Sr-
-·1011111111111111111,1131133111 10111111, vel 01111111, 18.

· 17 73
··- srlint inFluxionumrationibus, quid - invadit AEgpptum 73
agendum, ¹ 87 -1 Diis accensetur, 18

’ 111111, 111164 JAsoA* est inter primos, qui ausi sunt

Israel villus ὲ Phil estrei & Palloribus llr. alto se committere, 80
cam 111111111,·.ΙΙΙ 10 3110111, Pontificis Max. Judaeorum
·-- sub JEROBOAMO recipit Deos impietas, Ill. 3337. 400

1173711111, 16 31101011111111ο11111111111311111111
-·-· ejusdecem Τ1101111ρῑί111, 36 cultum Deorum AEgyptlorum, 16
israelite quem annum ex AEgypto secum ,1111113111 Templum edificatum a SA-

afferunt, *58 1011101111, · 99
ἰ’- quos menses adhibeant, 58 --- secundum,

' -- veterum Proletarumteniporibusdu· 1011111118 , Apostolus, quando&a

plicem ab exsilio reditum, expella- quo in Patmon relegatus, 436. 441
bant, · · 366 -·- qul de cauli illud farrum, 437.
Vide etiam castrametatio. · 11111111.
111111111111111011101111111111111141ομ13 ··- quando redierit, 437
Italia litteras reeipiti 0111111131, 81 -scena eorum, qoae vidit, in Apo-
EvArnAo, = 19 calypfi,
·-- ejus pars eum Sicilildiciturmagna ··- ejusdem, latronen insequentis,

Graecr'a, cur, 85 historia, B43s6
·-- optr-

l

 

