522& INDEX

·-—· 11111111, stylo profetica, pro re· Burmannus delinit 111111111111
gnis quomodo ponantur, 295 Sole 1111111111 11. 11
-·-·- Apocalypricae, 485 -81 Lunaei Τ111111111111, 12
Bestiarum (quatuor) visum explicatppa, Burgundionum Reges, &ree quierilprp ges
299 c. tae, 316.
-- tortia& quartae 1111111111-11111111111111111111111, 1872
uun, cunr Dracone ac Bestia Apo
calyptica, comparatio, 462¹ · C
Bithynia 1111111111 8111111111,77’ ,
Boccnoare Rex AEmpnsapenons 111111, 1117111
cadavera Martyrum 111 recens con
BORELLUS putat Planetas rn orbibus 11111111111111111111,111417
suis retineri ab aliquo principio im vide AEgiim'
palliae ael attractionis, 11. 6 Codrum vemt lab Brutorum potestate, ις’
··- definit distantias satellitum Jovis cinara, quid, 105
11117111 ueratro, 9 cianus Dux rhamnorum & Syrio·
Brnbanr, regimundum nomen,11.l 111111, &a 1276 771111
309 -quando 111 Graeciam 111111, 83
Brachia, quid apud Dentatum li· -qpaudo floruit, 94
gnificant, 405 -- ejas annue magnusquis, 57
Βνῖ111111111,11111111111111111141111111-*11111111111111ὴ 7794.
11 , 1111111 0111111111, 141 -- ducit Harmoniam, ,. ·
·-- eam adeunt Tyrii, 78 81 -·- est nomen appellativum& quid fi..
Brirnrnonrm 1111111111 Romanoa rebel- parificet, 77
lantiam historia, 308 -ι-Μι es 111 docet historiam soluta ora·
-·- Reges primi, eorumque ree goiiae, tione scribere 81 quando uixerit, 37
321 Calamus aut Partica Romanorum, 498
honorarevelsaornrtitiaHrrr- Coaaarusfingatcoelossolrdos 1163
110111111011111111111111111,61111 habitata 1 Sidonii, 11177
19. 58 Gaaarsrnrnro in Gracina 11111111
Bu 11111111114111111111Τ1Ὓ11110111 ὲ Babylone observationes mnam
111111111111111111114111,171111111ρί- miuus, 36
ciant, 416118 11111111111111111111111111.
··-· vilum illud respondere viso Ean- ma Sacerdos Juuortte Argiva, 99
1111111, IX.- 411 0111111111111111111417
1111111111 septimae clangor, quo perti. caracam uxor Tnuuttrrs Cy
.,neat 4414611111 proruperit, ,. 111. 17
buccinarum septem clangor, 1111111- ·- moritur, Diis annumeratur, &di-
nitruum, 81 phialarum 1111 effusio, citur, 1111111, , ar. ¹57
eodemrespiciunt, 484 0111111 litiae Panaenum 11

vade bella 111111, Vae, - 11111111111111111111111111111111111-Ι

wuiueinfelliaJudaorum,37mrur. 111, - ., 0,qu

 

