CHRONOL. VETER REGN. EMENDATA 881

8118 genere, qur effoditur prope Syenem 888 Tbebaide, &primum De οὲπρῇ
obeliscum 88811οΜ 18881181 1118888, qui He zopolr regnavit3 id ζξοωωξγρ·
emi Mennis, qui ente Μι888888οΜ88888088Μ Regnum
tenuit3 dc postea alios Reges alios Obeliscos 8001881118 ,· quatuor
800888Μ,8181811888; Sesocurm five Snsncuu, quorum
quisque 0110 supra quadraginta cubitos altusenr3Rin1sen,
scilicet, Remessum dnos3 unum quadraginta 0110 cubitos 1088-
gum, Smnunem,nempeMoru1m3Eunnu1umvel Ho-
8 888 n Μ unum ejusdem longitudinis3 & Ν n cr nomn seu N 8 c·
’888 Α u 1 Μ unum odoginte cubitorum. Quapropter 1118888 n us
dominationem suam extendit 888 totam *superiorem AEgypr um a
'Syene ad Heroporm post eum, Μ888Μ880880888088Μ
διΑΜοειΜ, Regno potsrtrsun 8818888088 & senens, qui
primum magnum Imperium fundaverunt: hi autem quatuor,
·ΑΜο888,ΑΜΜο88, 88888888, &Onus AEnyptumguber-
naverunt· 188 quatuor aetatibus magnorum Deorum AE4yl⁷ti3 Au 8.
88088888 'aurem 811 Mnusss ilie, qui 11881888 post Deos Re-
gnum adeptus est3 post quem Reges fuerunt Rubrenses, &
··Μο8888,888188808Μ81888001111088888. ¹
· 110οΜ8888 08000808 (q) eosdem acHenouosus,
8Εὲγοιί Reges3 sed ordine magis confuso, aliquos repetit bis‚'
8080188188, sed nominibus diversis, 88 nonnullos omittit En.
1808 Rege Jurr'reuAnmou &Juuo 0888888818888

Ηο8088Μ8888881888888881,Βο8888811,088Μ88808888,
1108088088188888,888008881811880088811· Amr
888, ,8888888888 11188088,881Μ8888”88 1808888,
1188888888, Cuensnrss (3888888888 Μ8088888888, aur

cueuruusr Gueuunc‘rusr Βο888808888., Snuncou,⁴
duodecim Reges 8080081888 Psiun1e1cnus‚***nrn1:es; ,
11888888, Hieaceipio 8880088Μ1., 888880088Μ 11.-
Bus1u1neu1„&ssus1u1nen11prorpsrsOsmrnn& ·

Ouo3parite10srununuru pro eodem Rege senuero
· PHlS

ι 1811110108. 1. 8. p. ²9· ἃς,

 

