¹, aeaunnoraarrloaon. 523

carosanum-s 8t Haterius -0-quot, 37¹
Ι corrigunt mensem lunarem, 111. 58 -·- exhiberi poffunt per composs.
Clima, Romrmormn mensura, 498 tionem, , 225· 288
·— Graecorum, 499 -- sunt immutabiles, 287
eneruauerunt copias Amphyffio- - corporum naturalium unde orian-
1111, 30. 86 1111, 291293
caonas & 11101101 distinguunt - Phaenomena &causas quomodo&
maior tibiarum, ' 47 quando observare & detegere erepe-
Cocurus Rex Sicilie necat M1- numerorius, 280
1101111, 17 ···· Phaenomene‚ nbi 1 parietibus &a
Cocbome eriguntur parvae Pyramides , 22 1111111111101, 234. &5 seq.
Codex V. T. Ejus, post exscidium Bt· -- ubi nulla est reflexio, 247
bylnnicum fata, · 289. &a ·-- in infuiione ligni 1111111111ὶοί,
“ conaus Athenarum Rex, 92 aureae braeieae 811. 290
Coeii sunt fluidi, 11.5.6 --- in experimento Hooru,
-- solidiai quibus, ἃ quando intro· 290
ducti,¹ 6 Colores cur non omnes eliciat Prisma,
-- eos destruunt Cometae, 6 quando Lux non tranfit per angui·

·· -· inventi videntur ad retinendosPla- tum foramen, 234

netas in orbibus suis, 6 - fingulorum ratio ad totam solaris
contemnensque, 111. 72 imaginis longitudinem, λ 242
Coemeteria. In iis jam 011111, obtentu -quomodo tingi poffint ea quae nudie
Ι1111011111 , scelera commiffa‚ 415 010111, intuemur, ¹264
Colchis, · 17 - Iridunr vei coronarum circa cande·
Colorum doctrina expolita reprobata, las &o nonnunquam apparentium ex-
ll.181.286. ad 294 plicari, 265
ν---111110011111111111111111 ad eam erranti· - Iridum eoelostium explieati, 271.
nandarn proponuntur, 312 Δ 289
--1111111011111111111111111111111111- Coluri solstitiorum & AEquinotiiorum
finnus, 313 per quas stellas transeunt juxta Eu.
-inillam objeiiiones, 315.326.359. noxum, ἃ eorum definitio, 111.

1011111110 6161
, --ΒοΓρο1111,319.328.339361. Cometae probant Coelos effe fluidos, 11.

367· 377· 381. 385 6

... quomodo examinanda fit , 323 ·-,- referuntur& chartuitiana corpora .

···· albianigri cumcinereis interme· caelestia, 6
diieub omnium specierum Rediit con· ·- sunt supra Lunam, 6 ,
fusi mistis generantur, 198. 288. -·· versantur ultra Planctus, 26

, , 321. 350. 363. 371 -1111111111113011111, 0111111110δί1νί-

-·· primitivi qui, equor, 2882347· dentur, 43

„ 370 - habent paralluxiar minuam, 43

··- amplius, rut compositi qui, 370 -

’ Vr v 2 eorum

 

