1131311 33111111311113 111

pia, &ex Templo Α111111011113 -333311113113131111117379311 .
surripit circulum notatu dignum, 111. --, de struat quando, aba.

13. 63 0133111331 res g'estae, 392

f -- regnat, aa enssrnus determinat distantias Sa-

Cagtpania ( Champagrre) quomodo olim 1111113111 Jov 11 ab' ejus centro, ΙΙ.
01311έ1Ι1Ι1133331111111331311133111 AEgylp6 -υ Comatam observat, 33
11113 migrant, · 9 Caff 11111111 Insulae, vide Britannia,
*vincunt Τ111111111 81 111 AEgyp- 01311111111111331313111131,ΙΙΙ.311.’
11131 dominamur, ibid. 313

-- eorum Reges aiiquut, 111310331011 81 11011311 sororem Ha·

...--mores‚ ibid. LENAM liberant, 52 ’ ’

--· dicuntur Pistam, & cur, 111111.0131133133113111331131311113113, 451
, -petunt Syriam, 1711131, 1311133131, Cataphryges, 439
1111333331 &Gratiam² 813. 10.140 0111311311313,1111113111113, Ι '313 “
-- concluduntur rn Pelirfio‚ 10 Caucasus, 17 ·
Candelabra 13111133311333113,331.0111133 docet Μ ffenaos Mysteriu
namsrnt, ., 468 0111111113, ’ ις
· Cappadocia domita 3 0111111111, 29 01113711, 1111111131111133 mndiruraquo
Capsa conditaa 131111, 73. 33 Siquando, 10123
Cnn fitiusrrronourr 311111131Τ11114 Crcnors Dux Pastorum ex AEgyptu
1 pium 0111111111, 13130 in Gratiam migrantium condit Ct-
crunnusul’rrnrccnsjanunr croprnn,postea Athenas, ro
fundamenta Regni Macedonici, 29. -·· initiunt dat Regno 311111,1ο.1ς
-33 Currus Rex Eleusis instituit Sacra
Caria habitata 3 Sidoniis, 77 Eleusiniam 0111111113 honorem , 96
- pupuli 3 quibus 1111311111111311311111,ί CthrauriT Tbeffaiia populi, 13
77 033131131331333311113111311111113 498
- dicitur nminat 77 Centrum gravitatis, L14
' --·ρορι11111333111311311333111 ·-··· curvaturae val 313311,
Μ1110 13 Potestatem veniunt, 77 ··-· hujus centri locus, 275
0111111313 81 Evrnnrn 111 ·-· conducit ad ruvenrendos Curvarum
teras in 11111313 inferunt, 19· 13333, .· · 976
(1111111 instituta in honorem 11113111-Δ Curianus Joppu statuitur ab Alnglno·
1118 ’ · 88 tta, .1
0111 oir Magni rer gestat, m gratirm CrrnnrnusAEgrpti Rex magnam 174-
Pontificit Romani, 333& ramidem construit, ’ 25
031111331113313119113,337330 031333 interdiu 111 coemeteriis accendi ·
·-- idicitur Heraclea, ibid. prohibitum, . 413
0111311113 putat Piarretas 1 vorti 0111 rs adorata ab 3331313113, ·
3111113111 orbemagi, 111. ⁶ 13 .
Carthago condita, ΙΙΙ. 1733 , “
1111131331 opuscula, Tam. 111. V v v , *req

 

