44444444. in Anocnnrn 487

Ιἔθη144114444, 144044144414441411141414114,4444441144444444, ”
debellato imp rio Ο cidentis, cui J'am praeerat 1114 nni-:n nus,
,1441414444 4441444144 41444444 Draco. Et 1444444114 04444·
4444411441,14444441414444111444441444444411414414411444 4114444441--
1444 0441444144, 141444111944 testimonium Jnsn Chrit, qui, εογ

in bello,¹ 444 4444441444 israelitarum Tribubus obs gnati ’(1444)

cnimqne Agno m monte Sione manserunc, centum & quadraginin·
quatuor millia numero„ 'queis fronti nomen patris sni erat insenip·
mm.

Pnst quim Terra fl'umen illud hnnfiffet, beilnimque 44114ιυί1114- Necnon
minis mulieris illaturus Draco abiisset, 144 444444 “MarnJonnnns mn 1¹*
14414, vidt‘tque 1141144444 Mari 411444144444, habentem capite χ’”’
septem, 44 cornua 114444. Simila& eraet 44 34144 Ρ44144· pedes,
nero, e'J'un, 4444444444 1414441141, 44, quast 44 144414(1).Ν14- ⁸
4114441141-4444444,4440441144,ιιι444ιιοιΒ411144(1441141444.
viderat, 41 qnam ipse hic describit, Bestin„ loco quartae Bestiae
apud 1144444444 441141, qun pateat easdem 4111. Dedttqne 14444· ,

, Bestiae, 1444414144 potestatem, (4 sedem, &adorna-tem magnam.
abdicatolmperio Occidentis, illique telino. 11444414, mem, ex 111444
apicibus, sextum nempe, quast mortifero adfictum finit 4414444,
ense, scilicet, Terrae, hausto ab hac flumine aquarum, quas ex ore·
fiio Draco emi s3erat 4114114444 ipsius 441441444444441, novi:
Imperii,.vinnnmn1nnun inter 84 minnizin,¹ divisione„

41 C, 36‘4. Vidit· Jonnnns Bestiam illam ex Marindscendentem.

diviiione21nnperii-·inter¹ 0444 ι ιιι ιι ιι 84 Τιιεοηοειυι4.14111,.

AC„ 37¹9.. Bestiae snam÷p0testntem dedit Draco„ sedemque, & mn·-

gnam-austoritatemn. moriente. Τ-ιιιιοιιοιιο ,. cnm hic fflio suo„

Hononro, Imperium⁸ Occidentis dedit.. Qno ,fano-‚1 numquam:

postea.. in. unum² duo 1114 imperia 404144114141445. occidentale.. 4ιι-Ι

teni, protinus in. 41444441143444114114414114. ut. supra itnohin dic--

ium-J 4 ) ;, atque haec· Regna tandem· Religione unita-sunt‚. sub niu-.-

11441. ούηιιιιιθι14ιέιίἰιιιι qudraginta ἀ 1444444414. *B
‚K ¹ Ι Μ,

⁸ “⁴⁸³¹ffid· VH* ⁴³2 ’ (4)0444.4.4,ιι.14ι444444’
' (1) 0414411111. 1.,844, .

 

