528 INDEX

Eccsesinrum septem Asturicarum condi. -ejus arcucinventus, 316
tio da fata, 485 ν·- per approximationem, 322
1301111111 obtruncat Η1111111,21 ·- vide Tangeris, Quadratum dtu.
Ecbpfis solaris a Tentare praenun- Elymais domita aNnuucuonono-
ciata, 29 ·,zouo ¹ 29
Edictum Gttnrrnru dt 1111111111 Euocatitisnii& vitae monasticacortus&
1111111111 gratiam Episc. Rom„ progressus, 409
111340 Ernruus,nr1·‚s velEeoraus ¹

·-·· Theodosii 81 Valent. 111. ιιι gra· filius [1110101111 necatut,111.14
1111111110,- 351 ·- ves Eroraus Rex AEgialei vel 1
·- quo Clericus& Monasteriis petere Sicyonis rapit 1111110111 filium ·· , 1
jussum, , 411 Ν101111, 95
-- asia 0111611, 431. 476. 477 prira postca Corinthus, 123
aduentu auarior vieti, pars petunt Eruonus scribit chronologicam Gra·
AEgyptum, pars smum perficiem, pars cortem historiam, 38

littora Mediterranei, &securta affe EruuffintSyrus, citatus quodad Sanc·

runt artes dc scientiis, 11 146 torum Invocationcm, 427
·-- Erythraeam interpretantur Pboni Eetnttrtlntts Histoticus scribit de

niciam, &sc ipsos Phoenin'os dicunt, Genealogiis, 38

dt 11111111111111011111211111,11111. Episcopi,quinantoiimPapae vicarit sue·
21411111,Ι 9 11111,432 &a ¹
Elrufi MystetiuGererir instituuntur, 14. -·- Monaesi, illustriores saeculoquat-
112 to, 411
Eseurnorum Regnum' incipit 1 quo dc ’ vide Presbyteri, -
quando, . 10 Romani de Imperatore Grecorum
Eaeusiuus fitiusoerms condit victoria, 331
- silorsrnuntem vel Eleu urern vel Erras m -- Dominiurn non nifiiu Occiden-
in Attica, 111.10 te fuit pertua neus, 340
·-·- initiunt dat Regno Elerrsrnorum, ·--· ejus Dominis institutio, ibid.
rata --·--· confirmatio, 351 1
Eieufis conditaeque sequendo, 10122 -,- -·· ejusdem, ιιι rebus sacris ampli·
Etr, 9 ficano summa, 354
Elii duumviri praesunt ludis 0111171011, Episcopi 1011ιηὶ propria tiraces r 349‘ 1
· 29 88 Episcopus Romrnus, undecimo quartae
·- 11011111Νο101111111,1111111111ιῦ0- Β1111121111111111 cornu significa-
cemviti , 88 tus, 330
sisu conditaeque dc quando, 111.12.123 ·- quomodo triae prioribus portubus
Eutssa ves Dluo condit Carthagi· evulserit, 810. 331. &a
nem, 24. 50 ·-· rbalur Ep1scop1sconsutruslinerie
Ellipfis Apolloniam, , , decretoriis responder,& uitde boe
·-- cjue Radius osculi advertirent Axis ottuut ducar, 341 &a
aepuatdituidium LatusRedtunr ,1263

- Omnibus

 

