‘sar 11111111Ι

-·- Cometes observat, 50 H o ο 111 us arbitratur Pinnetas m or
Hierofiripmrrum instauratio Jtrdaeis err- bibus suis retineri ab atiquo princi

pettata, · 111311 pio impuliirs, vel attractionis, lta ’

Hltnntouit 11101111 Eremitee dis· - definit rationem, quac est mter ap-
cipulus, 410 parentes Saturni, 81 Annuli sui Dia·
. Hircosfitius Heucutrs necat metros, ⁴ 15
Eurystheum, · 21 -- refert experimentum quoddam ad
- 11111111111,111“11.49 Opticam pertinens, quod explicatur,
Hraeocnnrss exPosterierrr- - 200
curre & AEscucnerrquando HonnoxrusmetiturVerrerisinSo-
florere coepit ,. 50 le mamertum, 17
Hirci, apud 1111111111, cornu pri· H u n n 11111 1 Regula pro maximis &
nrum, quid fignificet, 356 minimis, 1. 86
. -parvum ejusdem cornu,quid figni· nocemus definit spatiumt Gra·
ficet, ” 356· 358 vibus juxta Terrae superficiem per.
···- quomodo hoc non suis viribus po- curiom, 11. 12. 13
tens„ Ibid.&407 -·-· u Rationem, quam Diameter Sa-
ιν--ηοιι1111111111111111111111Ερὶ- turni habet od Annuii sui Diome-
phanem, 3613111111. 1111. trum , ις ·
Hirco & Ariete, Deterret 1111111111 -- quomodo Firmum Diametros ap-
regnu, vide Ariete, · parentes auxerit vei minuerit, 16
Hircus Ataeel, 456 -·-· metitur Veneris Diametrum, 17
H 1 11 nurus Rex Tyri, 76 Hrnrgrriae, regioni, unde nomen ‚ 111.
- 8111111111 adjuvat in Tem 317
plo condendo, 83 Hunni litterar seriirs recipiunt, ΙΙΙ. 40
, ——quando Regnum capetus, 83 ——eorum Reges, eorumque histo.

Η1Ῑ31111111111ν111111111181310110,14 fitia, 233131.- ⁵

-v- habitant Tyriis, 78 1111111111 Phrygius tibias excogitat,
-,- in rebus sacris, editto 0111111. 14
111, tapaesubjeua, 341 Hrernarus&Eunrnrusdocent
Historiae scriptores veteres, 37 Grecos interes conficere, 126
Historiae Evangelicae series, 376 Hyperboia Apolloniam,
-- videHurmonin, -111111111111111111111111411111-
Ηο111111111 quando floret, 24 tuta numerica, 1148
-11111111111111111111811111111611-11111111111117114111111, 15'0
3 ciam illam, 27. 47 -- ejus arcus iuventus, ,ς 318
Homo, stylo profetioo, quomodo p'o ··- per approximationem, 321
natur, ’ 297 ··’- segmentum, ὓ 322
-- statina utrum quondam major, -ejusRadius osculi ad Verticem axis
500 aequat dimidium latus retium, 278
ι3---111111 Cubitum quam habeat ra· -.·- secundi generis ejus Punttuin ma·
Ι tipnrm, 111 11111111, rel minimae curvaturae 2'74

Hyper-

 

