¹ „urrurrtrorrrrcrorruu.¹ 5⁶1

srsrrMA MUNDI, 11. 5.7r -1111111111111111111111111111 ‘ ⁸

·--juxtaAEurrrror, 5 notarentur, 100.&rot
-ss-Auurrruorrrr, 6 w-·-·adeiusLr'rugitudiutur, 100
··-²--2-turx1utiu'ruu, ς -udeiusArcum, '1002101
· - spiralis Archimedeae, ’ 102
T ‘fungentium ἃ fiuuurrr artificialium

construiiio indicata, 1. 155

Aberuaculorum ¹festum apud Ju- Tuum us Rex Phrygia 1111101- ·

dus, Ill.484 · 1111111111, 11114
-1111 ejus titur in Apocalypfi respicitur, -0cjur filius Pirous, ις
’ · rbrr. Tarentus conditur: 111. 23

Τ11111011111111, quae 111111111ῐὶ101- Tarteffirs conditur i Tyriis, 78 ³ .

sunt, 1.156 1111111111, · 409.412
-·· fimpliciorum quae cunr Sectionibus Trcrrrurrrrctsrtuus Rex Ni-
· Conicis comparari potsunt, 158 · niver, 26‚1'97'
-de his Tabulis notanda, 159 - syrios &u domat,¹ 26.197
-·- quomodo produci pcffint‚ 160 Telchines, 12.105
·-- quomodo accommodari ad irrvenien· Telcbim'r' Rhodum adeunt· 111. 77

das Fluentes alias, 173 Tciescupiu refringentia perfectiora cur
“ ι·- pubiicae autluicriptionesquandoirr haberi nequeant, ll·178·283·336
· Graciri haberi coeptae, HL37 - refleuenua perfectissima, 284

111111 cunr marrisfratrcDrrurro -horum descriptio, 19111311,-
· excogitat instrumcnta nonnulla, 16 ’1111111111 cumfratribus duobus He· ·
·- necatur ir 11111110, ibid. ratlidas in Peloponnesum reducit, 85
-· filius M 111011 occiditur, 20 -· est Argorum Rex, ibid.
Trngcntu ad Curras quomodo duci pos· Tempta quando extrui coepta in Graectt,

1111, , · 111.1 ’-
-·- primus modus, cirm ordinataesunt - prima (1111σὶ11, g ⁴

parallelae 81 absciffae in eidem retii, - in Sepulcreta cqvtrsa, 417
···- Theoterna Gener-ale, 1. 90. 297 Templi Joruur conspecti, dimensro, ’
-Theoreina pro Curris geometricis, quomodo ³2st peitgenda, 460

quarum AEquutioncr 1 surdis iiberae - quurespiuar, ibid. &484

111111, · 90 ·- novi aedificatio iis, qui Bestiumnon
,3- Exempla Currarutn geometricarum colunt, 467

quarum AEquttiuntr involvunt Sur· Tempi uru initia, ¹55
· das, 90 'Templ Vrsrffl rotundum syrubo.

·-· ad Concho'idcm Nicomedem, 91 ium Utriverii, . 11‚5
··-secundus modus crint ordinatae ptr- - in eu servatus ignis perpetuus, syrn-

ruliciae sunt ἃ abseirsae prodeunt ab · bolum iulisirr Univerii centro, ibid. -

unoeodemque 11111110, 1. 95 - ab AEypr'r'r'r derivatum videturdbid.

Qi-mcchanicatum Curvarum, 100 -J orlsclympii,ab 1111111110 ·

triumuirorum, rom. ru ⁴ ’ 1111 ,11ρρ

 

