2⁶ OPUSCULUM 6666

, 788. Asicius regnat in AEgppto ;” Condidit muitd cum
magnificentid Orientalem partem Portictis Templi VuLcANo di-
cati‚ & vastam Pyramidem ὲ lateribus compactis limo eductot

· lacuMmLois. In plura Regna sctnditur AEgpptus. Unus post ῃ

alium regnant Guttntcdus,&BochLon1sin sd'gypto
fflperiori3 Saide vetd 86666666666, Ν6666606, 86 NL-
cLLus3 sed Anps aut Hanete ALLsts, vel tmesis ac
Bubtste, TLcLLLocts.

7761666666 instaurat Olympiadas Ex hac AErd tempo-
ra Olympiadibus distingui coeperunt 6666666666 regnat
'Memphi ,

776. NLcLPsos, & PLTostnts excogitant Astrologtam

in [867766. ¹ ,
ν 760.. 8666666666 incipit florere. 866666666666
scribit · .. ¹ .
751. 86666666 AEtbiops invadit· AEgyptum, jain divisam
in varia Regna, atque urit Bo 66666666, obtruncat NLcLLuLL,
,&fugatdnis1mw·

747. PuL, Rex Affyrt‘ae martiniz .pro eo regnant Nintde
⁴ 7668666Τ66666666666666666, BabyloneverdNtnoms-
stitus AEgpptii 68666666 L solum mutare 66686, Astrologiam,
· dc Astronomiam afferunt Babylonem& usL AEgyptiis annis insti·
tuunt AEram Ν666666666ι.

740. Τ6666666666666666666686666175766 'etpitDamas
cum,&i1bi submittitSyrios.

729. lpfi Τ66666666666666666 succedit 8666666666·
sinus. ¹

721. 8666666666666 Rex Affyriae' tn captivitatem tra·
hit decem Tribus

7¹9· SLNNAcHERLBUS1egnat in Afflrid. Arcentis

iilius EvLoLLL, Hercu eae Stirpis, Coloniam cariatham si-
citiam deducit, dc Spracufhs condit.

717. Τ6666 66 6 66 tegnat in AEthiopid,

 

