RERUM nortalttouum. 543

Mancinus, ejusque Seclnrnres, 409 fiam minorem, Cretam, Gratiam ,de
Mortui quando, &quibus nonoribus Libyam, 12

adorari caepti in Gratti, 16.113 11111111111111111111111117.
Mortuerum canonum invocatio, qui· ranridern construit, &filie cadaver

bus Μίδας in Ecclesiam introduc- cavo Bovi inclusum adorari jubet ‚

ta, 414· &c- , 25·175·176
Mortuos Sanaos jam ab Adolescentia Μ11111111Μ1111111(1111111111.
ATflauasrus ut patronos speeta- bicarum Mulierum, 17

vit, 111. 422 -- occiditur. Vide Minerva, thid.
'Moses ubi librum scribere didicit, mysteria Cereris docet Messenios Cau-

111117 con„ utre
Motus circularis ejus principium inspa- ·- Eleufinio, ι’ . 1η

tiis liberis, lI.6 ·- samothracia unde orta, 94112
··· Apheliorurn, 25. 26
- tardus Apfidum probat vires centri· N

petas decrescere in duplicata distan-

tiarum ratione, 13 Anonaurus Babylone Regnat,
Μοννυχιῶν mensu, 111·253· 373 111. 30
Mulier filium enixa in Apocalypfi , 4334„ N 1110111 s sunus Rex Babylona, 26.
465· ⁶· . 1

-Eadem, post apostasiam confide· -— eiusannus, Ι ΞΞ
rata, parvo cornu, quartae bestiae ’-- unde, 25,61„177
apud Daurutrnr, intelligenda , -- ejus AEra, 24. 61. 177170
466 --- quando incipit, 26. 61. 177

Μ11111111101111116111, incoelie, necnon N nnonnenus , ultimus Babyloniae
eorumquae hauc attinent,conspetlus Rex,qui, 214

generalis, 461. 485. &a N naoeornssnnus Rex nabptona,
- in tergo Bestiae res gestae , 466 23

Multitudo palnrigera, 484 ·- capris cummanum praeest,
MUNDISYSTEMA, 11.ς.71 &abeodeficit, 204

Δ------11111111Ε1171111, ς - moritur, quando, 29. 207.211
...-- Anrxrconnnt, 6 Nnnucnononozonns Niviveae ’

--— Anrxrnrannnunr, ς destruit & cnm Craxnnnpartitur
' Mundus, de quae in eo sunt, & fiunt, Imperium Afflriunr , 111. 29
stylo prosatico quid fignificent,292. ,··- invadit ,1711111 81 Judaam, ibid.

· 295 sspatri Nanorotassanosocce·

Mus apud AEgppn'os cujus rei Symbo- dit , . 1111,
lum, 111. 198 - fibi 111111113111111111811111111111,
Musae unde, ,111. 17. 153 ¹ - ibid.
Musnus filius E‘nnronrr primus —comburirTenrpluertonroure,
Grecorum sphaeram construit, 6 3 ibid.⁴

Mufice quando &a quo 1111111111 A. -· inuadit AEgyptum, 30

. -Juur- -

 

