neu'unuorrsrironum. 541

···· Areas, rudio nd Solem dureo, des- Megarenses 111 11111118 Coloniam 11111-
crihit temporibus proportionales, sed cilium deducunt, 111. 84
nonfi Radius 18 Terram ducatur ‚ -quae deinde Megnrrs 1118111111Ιρρὲ-

9 tit, 11

'- est ‚lovi inferior, 9.10 -Sl tandem pellitur, 1111.

··- uis centripetu , qul urgetur, ten· Muellerus qui corrupte MrnA-
dir ad Sole centrum, 1o. 11 currus elicitur &Grecis Heu-

·- ejus 9111111111, 15 cures lfpriornm, 81·

1111111111 81 111111111Το Reginae ——in Britanniam penetrat unde plum-
Anrnzonrrnr, “ 111.17.138 bum apportat, 111111.

Martyria Haereticorum invisere prohibi -- quando vixerit, 82
tum, 111. 415 5-Templum & sepulchrum hebet rn

Martyrum cultus, quomodo m Ecole- Gadibm, 81. 84
lium introduuls, 414. &o 111111111111 81811111111110111111

-ΜΜΜΜΜΜΛΗ, m, ffl305'

417 Mumuou quomodo ab AEgpptns 811
vide lEgyptus. Cultus. Miraculn.. tus, 22
111Ιὶ411111. 8118011111, -Memnonr'am 1111811,111“1.74

·- Sepulchris honor exhibitus, 414 Memphis 11111111,1111111111,111.16119

——-· Alter is fuit gradus ad. eorum in· -varin nomina„ 2273
vocationem, 11111. -ornata, 24.

-Ο1811111,111111ὲ’1111111811111111.Μ111111101, 21
911111111111,417 -est mter primos qui auli suntulto

ι’·- superstitiola veteribus memoria, secommittere‚ 80

416. &n -1 optatus abATRuo 95

ψ Maxima & Mrm'mn Qranti'tatum mue *Pontificatum Maximum, emit 811.
nite,1'86 · 401

11111111 ab Affirrrs descll'crt quande, lll. Munus uel 1111119111 flius Zerath&

17131198199 0111111111 1111119111, 11119

,1- quomodo habitata, 1,31 -- munit Memphim, Ibid.

-ejus Imperium, quando &quo -ejusn gesta, 117073
modo incipit, 205 -moritur, 23

-- historie & Reges, 108. 210 -quor annos natus, « 24.

&n -estMemuouTruuourfiliue

Medii quiescentis confinium non efficit juxta Graecru 24 70 ’

inaequales Rediorum Refrauiones, Menses antiquilsrmi quales, 55 57 ι
1195 -quor drerum Juxtisououem 57

Medrolnnenjie Episcopus a Romano ali· -- israelitarum quales, 582
quando descivit, 111. 348 -primus unni quomodo diuus &

Μ181111111111,11ο1111111111811111118111, quare, ibid..

347 -eos quomodo ordiremur 111111,

Medus ( J ornus s) laudatus, 46,· 386
· 411 , 1111 Meni

 

