DESERVAT. IN APOCALTP , 411

tium, initio imperii uniuscujusque supremi Principis, ipfi dignitatem Am] „,
revestimentaPontificisMaximiofferre. 1111011111,11111111111111111·
receperant Imperatores, Gnnrmuus, verb, repudiavit, Idolah‘
dejecit, sacrificiafieri 1111111111,111111111111111, nec nonSacer-
111111111111111111111,11111111 Turonosrus M. hoc ¹
exemplum sequutus est3 nec umquam postea vires recuperavit vetus
Religio, versun tam citb decrevit sestatorum ejus numerus, utPnu- ,
1111111, decem, circiter, annis post morteannonos11,vin · .
pancarngenra()‚ 81111111111111111111111111(1),1111111111 Ita·
que res, de quibus ad apertionem sexti figilli agitur, finiuntur mor-
te 1111111111, 111111111111111 imperii Turonosrr m, ¹curn
hic, 'decefforis Gnnrrnur exemplum sequutus, dignitatem Pon·
tificis Maximi repudiavit. Romani, quippe, Vatuurrurnuo &
Varrurrimperanribus, 1111111111Β111111111111611111111111111011111
infestabantur : Hoc 11111111, inquit 1111111111- (1), 11111111
’111111111111111111111111111111111111111111111111111111,1111111111- “
1111111111,Ι11111111,1111111111111,11111111111111 Gnlrneraetin's
qne fimul Alemanni 1111111111111 Snrmaetae Pannoniae dr Qnaedi.
1111111111, 1111111, ὠ Α1111111, Β11111111111111111111111111111

· contineri: Austoriani, Μ11111111111111011111111111111111111 1111111
incurstrbnnt. Thracias 1111111111111111111111111111(1111111111.Ι Per-
strum Rex 111111 Armeniis 1111111111. Dumque his hostibus pellen
(111111111111111111111111111111,Η1111,Α1111,81 Gothi, duobus
exercitibus, Danubium trajecerunt, Vanuurrm praeiio superirunt,
atque iuterfecerunt, tantimque exercitiis 11111111 fecere stragem,
ut dicat Am uranus (d): Nec ulla 1111111111, 111111 0111111111, ¹
1111111111111111111111111111111 1. Hisce bellis non ante Impe- Ι
r'ii Theodostnni initia, 11. C. 379, & 380, undequaque finis fartus -
est: inde, autem, ad hujus Principis mortem, quae A. C. , 395 con·
tigit, Imperium pacatum manfit (e). Tamdiu quatuor 1111111-
1111111111 tamdiu silentium fuit in coelo: ac septimum figiflum ’
1111111111, ubi hoc silentium incepit

Ι lfi Nentnni Opnscnla, Tom. ΙΙΙ. Ο 0 0 8111

(1101111111 Symm. 11111. ri. 171116. (111 Libro XXXI.
111) ibib 592· (e) tide, 1111111, Nostrum, emt.
'(c) Libro XXVI. ' Cap. V.

 

