556 . ruorxs ·-

*aedificut Templum, . 1111. ,ω-111111111111111111111111 .
.-.- quando, . 83 -·- ··- ex Oriente brevi per Occiden-
-srrorroors Templum combustum, tem 19111111, 111. 432
11119 SrornuorrrrusRorAffim, 111

maritam· unde venerint, &quoium ⁸ 27. 200
1111111 habuerint, 59 - moritur,&quondo, 28. 207

· 81111111111 aedificu Tem· Saracenorum 1111111101 1111111111,

. plum 11 Monte carium, 31 480
Sunii undr,& quando Triremur 111- ·- eorumdem Imperium quamdiu ste-
· 1111111, 111. 84 terit, , liii
ι111111111111111111111111111, ’ 77 8111111111111111,1111111111ρ
-eamodircrorrus, , 94 11011, 11111111111011-101
- ejus Mysterio undo ortu, 11111 Rex Affiriae uno die narsum &
81111111, 1119 anchialem condit, vide Afferbadun,
- quo Tempore Juriiort 11111111, 27· 200
. ro sardes 1191110110, Π1 9189
.-Pentateoohum, libros 101111, -Rer 01101101, 89
·' Judiaon & 1111111111, 11 primurn Surus chalciaeorum quir, 59
1111 nominis,maximam partem oons- sirurnus Creteifis2 IE167.117
oripfit, & qui oucafioue , 285. 287 - ejus gesta, 108.&c.
-- moritur,¹ , 11 Summus urgetur ui 0111119111, quo.¹
81101011110 scribit, 26 tendit od Solis centrum, 11.11
811111 post 11011111 pro patronis irobiti, ··.·- [1111111111 apparens ad annuli 1111-
411. &o metrum ‚ quom habeat rationem , ις
Sandis mortuis quantu potentia 111110· -- Diumeror apparens, 17
1111 adscripta, 1111. ·- ejus Courrsfertur 01111 euro mo·
· -1111111911111111191111111111111, tu 11111111111411111, 8
· 431 Satyri unde 1111111, 111.17
·-·· vetut hoo fiori Concilium Curtia. 81111 Rex lfruilis pugnat 0011111 rhi-
· 4111111Ῑὲ, “ 111111. lrstaeos, 10

Ι 1111111111 11 abstinenti& Imperium -τ- 1111011411111111111111101 ¹¹

Graecum 9011118141101110110, 409 .'·· Sternit 1111Ιί111101, ibid.
Sanctorum mortuorum invocatio, qui· Scaerroeoruro quoe J 01111111 vidit,
bus gradibus 111 Ecciefiam introduc· 440
j ta, 414. &u Soaenae profetioae parter, ' 4111
, ’-’- coitur religiosus, 11 AEgypruooepit, Schoenus, AEgypriorron mensuro, 499
altiorisque radices egit, 81411110, scrupulum, Romanorum 1111111011, 493
· 411. 413 seleucim, 11141111111111,
.- 1111111499111, AEgypms. 11111111, (lusorium, 396
ειν-*1111 saeoulo quarto poffim in ——srrrucrcaninici, ' 404
11111 1111111 crim probator ex 11111- ’819111110110 Euxino proserii Grae·

110, aliisque, 411111. cirro occupant , 11110
- ’'lim-

 

