54⁶ · innox

Orgyio, quantulo, 111, 494. 495. - ei curo Templi Olympici 111811ιῖ1,
“ 503 ’ lid.
'Orpheus lilius OEogri‚‘ 11117-111110111111111111111111, lbtd, '
-- Diis infert Semeles filium quem di· ’ .
, cit Bocchum, 19 P
Orus Rex AEgypti, 18. 73 ,
-· vel Helius filius Osyridis uel Hy· 11111111 quando 11111111 ludis Olym-
perionis, · . 18 1110111 ’ ' 111. 46-
- mergitur in Nilo, 19. 73 Pis-Dumnonii, 17
Orithyia filio Ereilhei, 97 Paotnthenoa, 13
*ejusliliiColo'issstZetum lbid. Ρ111111011111111011101111111-
Osorfiphus Rex inferioris AEgypti, 111. guntin Attico, 111. 11
19. 73 -- bellum gerit iu 1111111111,
- vielus ab Amenophi, ' 21 11
osculandi Pontificio nontam· pedes mos, -- 1111111111 11 filius T 11 1 s 111 11
quando coeperit, ι 337 adoptat, · · 52
Osculi, vel Curvaturae Radius R& Cen· Paphus aedificato ὲ quo , 11
trum , 1. Parabola Apolloniam, ¹ ..
-·- iuvenire 1111 axium vertices, 277 - ejus l'ungens, Ι11.
-in Semonibus Cuniois, 278 -— Radius Curvaturae, , 110
- 11 Consholde Nicomeden, 279 -- ost Curva in quam transformetur
Oliris 11111, 111. 18.136 Spitalis Archimeden, 137
-— ejus gesta, 136 -- Ρ111111110111111111111111, 167
-- nomen uude, 18 -- locusejus centri Curvaturaeestl'u-
-est 8111111, 136 robola secundi generis, ' 271
Osnis ‚vel 1111111111, vel Selinus filius -- Qsadrotuta, ’ 336
0111111 Rex AEgypti, 1872 -- secundi generis, ejusque 1111111111-
-11111111111111111110111,818111- xus contrarii, · 269
ne vel Bubolie, 18 -- ulterius secundi generis Punelum
, -- 111 ejus Templo statuuntur 360111- Curvatutae infinitos, 271
1111111811, 18 -- ejus Punelum 1111111111 vel mini-
·— enodiusquondo o liquo, 73 mae Curvaturae, 273
offa Martyrum, vide 8111111111, -- est 'locus Centti 0111111111 Ρ111-
Baptista, 1111111111, Reliquiae, bolae Apolloniam, 271
misegoni, eorumque Reges &res quoe· ·-— ejus Radius osculi ad verticem Axis
⁴ dem gellae, Ill. 303. &u aequat dimidium 111111εᾶ1111, 278
(lolianus Rex AEgyoti quo 1111111ιὶ1111, - secundi genesis longitudo, 181.
¹· 18 ¹93
4- 1811111 Ammon, 60 -- aliorum, Ibid.&194
Oxilus filius Thoantis cum Heraclidis Parabolos i rebus obviis plerumque de-
in Peloponnesum revestitus & 181111- sumsit ebrosus, 376. &u not.

llotum dux est, ' 48 Porosonga lerscintno, · llll· 394
Α · u111s

 

